(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ has)
      (VP
        (VP
          (VBN represented)
          (NP
            (NP (DT the) (NN nation))
            (PP
              (IN at)
              (NP (CD four) (NNP CONCACAF) (NNP Gold) (NNP Cups))))
          (PRN
            (-LRB- -LRB-)
            (S (VP (VBG winning) (NP (CD two))))
            (-RRB- -RRB-)))
        (, ,)
        (VP
          (VBN helped)
          (NP (PRP them))
          (PP
            (TO to)
            (NP
              (NP (DT the) (JJ final))
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NNP 2009)
                  (NNP FIFA)
                  (NNPS Confederations)
                  (NNP Cup))))))
        (CC and)
        (VP
          (VBN played)
          (PP
            (IN at)
            (NP (CD three) (NNP FIFA) (NNP World) (NNP Cups)))
          (, ,)
          (S
            (VP
              (VBG becoming)
              (NP (DT the) (JJ first) (JJ American) (NN male))
              (PP
                (TO to)
                (NP
                  (NP (NN score))
                  (PP (IN in) (NP (CD three) (NNP World) (NNS Cups))))))))))
    (. .)))