0	214	Clinton Drew "Clint" Dempsey (born March 9, 1983) is an American professional soccer player who plays for Seattle Sounders FC in Major League Soccer and has served as the captain of the United States national team.
215	291	He has also played for New England Revolution, Fulham and Tottenham Hotspur.
292	469	Growing up in Nacogdoches, Texas, Dempsey played for one of the top youth soccer clubs in the state, the Dallas Texans, before playing for Furman University's men's soccer team.
470	612	In 2004, Dempsey was drafted by Major League Soccer club New England Revolution, where he quickly integrated himself into the starting lineup.
613	722	Hindered initially by a jaw injury, he would eventually score 25 goals in 71 appearances with the Revolution.
723	856	Between 2007 and 2012, Dempsey played for Premier League team Fulham and is the club's highest Premier League goalscorer of all time.
857	1003	Dempsey became the first American player to score a hat-trick in the English Premier League, in the 5–2 win over Newcastle United in January 2012.
1004	1179	Dempsey first represented the United States at the 2003 FIFA World Youth Championship and made his first appearance with the senior team on November 17, 2004, against Jamaica.
1180	1326	He has earned over 100 caps and scored 48 international goals, making him the nation's sixth-most capped player and second top scorer of all time.
1327	1558	He has represented the nation at four CONCACAF Gold Cups (winning two), helped them to the final of the 2009 FIFA Confederations Cup and played at three FIFA World Cups, becoming the first American male to score in three World Cups.
