PARSE	-304.3099670410156	(ROOT (S (NP (NP (NNP Clinton) (NNP Drew) (`` ``) (NNP Clint) ('' '') (NNP Dempsey)) (PRN (-LRB- -LRB-) (VP (VBN born) (NP (NNP March) (CD 9) (, ,) (CD 1983))) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ American) (JJ professional) (NN soccer) (NN player)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ plays) (PP (IN for) (NP (NP (NNP Seattle) (NNPS Sounders) (NNP FC)) (PP (IN in) (NP (NNP Major) (NNP League) (NNP Soccer)))))) (CC and) (VP (VBZ has) (VP (VBN served) (PP (IN as) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (DT the) (NNP United) (NNP States) (JJ national) (NN team)))))))))))) (. .)))
PARSE	-96.13716125488281	(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN played) (PP (IN for) (NP (NP (NNP New) (NNP England) (NNP Revolution)) (, ,) (NP (NNP Fulham)) (CC and) (NP (NNP Tottenham) (NNP Hotspur)))))) (. .)))
PARSE	-257.11639404296875	(ROOT (S (S (VP (VBG Growing) (PRT (RP up)) (PP (IN in) (NP (NNP Nacogdoches) (, ,) (NNP Texas))))) (, ,) (NP (NNP Dempsey)) (VP (VBD played) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ top) (NN youth) (NN soccer) (NNS clubs))))) (PP (IN in) (NP (NP (DT the) (NN state)) (, ,) (NP (DT the) (NNP Dallas) (NNPS Texans)))) (, ,) (PP (IN before) (S (VP (VBG playing) (PP (IN for) (NP (NP (NP (NNP Furman) (NNP University) (POS 's)) (NNS men) (POS 's)) (NN soccer) (NN team))))))) (. .)))
PARSE	-188.85020446777344	(ROOT (S (PP (IN In) (NP (CD 2004))) (, ,) (NP (NNP Dempsey)) (VP (VBD was) (VP (VBN drafted) (PP (IN by) (NP (NP (NNP Major) (NNP League) (NNP Soccer) (NN club) (NNP New) (NNP England) (NNP Revolution)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB quickly)) (VP (VBN integrated) (NP (PRP himself)) (PP (IN into) (NP (DT the) (VBG starting) (NN lineup)))))))))) (. .)))
PARSE	-151.71792602539062	(ROOT (S (S (VP (VBN Hindered) (ADVP (RB initially)) (PP (IN by) (NP (DT a) (NN jaw) (NN injury))))) (, ,) (NP (PRP he)) (VP (MD would) (ADVP (RB eventually)) (VP (VB score) (NP (CD 25) (NNS goals)) (PP (IN in) (NP (NP (CD 71) (NNS appearances)) (PP (IN with) (NP (DT the) (NN Revolution))))))) (. .)))
PARSE	-199.52301025390625	(ROOT (S (PP (IN Between) (NP (CD 2007) (CC and) (CD 2012))) (, ,) (NP (NNP Dempsey)) (VP (VP (VBD played) (PP (IN for) (NP (NNP Premier) (NNP League) (NN team) (NNP Fulham)))) (CC and) (VP (VBZ is) (NP (NP (NP (DT the) (NN club) (POS 's)) (ADJP (RBS highest) (JJ Premier)) (NNP League) (NN goalscorer)) (PP (IN of) (NP (DT all) (NN time)))))) (. .)))
PARSE	-219.6537628173828	(ROOT (S (S (NP (NNP Dempsey)) (VP (VBD became) (NP (DT the) (JJ first) (JJ American) (NN player)) (S (VP (TO to) (VP (VB score) (NP (NP (DT a) (NN hat-trick)) (PP (IN in) (NP (DT the) (NNP English) (NNP Premier) (NNP League)))) (, ,) (PP (IN in) (NP (DT the) (CD 5)))))))) (: --) (S (NP (CD 2)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Newcastle) (NNP United)) (PP (IN in) (NP (NNP January) (CD 2012))))))) (. .)))
PARSE	-221.94076538085938	(ROOT (S (NP (NNP Dempsey)) (ADVP (RB first)) (VP (VP (VBD represented) (NP (DT the) (NNP United) (NNPS States)) (PP (IN at) (NP (DT the) (CD 2003) (NNP FIFA) (NNP World) (NNP Youth) (NNP Championship)))) (CC and) (VP (VBD made) (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN with) (NP (NP (DT the) (JJ senior) (NN team)) (PP (IN on) (NP (NNP November) (CD 17) (, ,) (CD 2004) (, ,))))) (PP (IN against) (NP (NNP Jamaica))))) (. .)))
PARSE	-202.36192321777344	(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VP (VBN earned) (PP (IN over) (NP (CD 100) (NNS caps)))) (CC and) (VP (VBN scored) (NP (CD 48) (JJ international) (NNS goals)) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJ sixth-most) (JJ capped) (NN player) (CC and) (JJ second) (NN top) (NN scorer)) (PP (IN of) (NP (DT all) (NN time)))))))))) (. .)))
PARSE	-349.4261169433594	(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VP (VBN represented) (NP (NP (DT the) (NN nation)) (PP (IN at) (NP (CD four) (NNP CONCACAF) (NNP Gold) (NNP Cups)))) (PRN (-LRB- -LRB-) (S (VP (VBG winning) (NP (CD two)))) (-RRB- -RRB-))) (, ,) (VP (VBN helped) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ final)) (PP (IN of) (NP (DT the) (NNP 2009) (NNP FIFA) (NNPS Confederations) (NNP Cup)))))) (CC and) (VP (VBN played) (PP (IN at) (NP (CD three) (NNP FIFA) (NNP World) (NNP Cups))) (, ,) (S (VP (VBG becoming) (NP (DT the) (JJ first) (JJ American) (NN male)) (PP (TO to) (NP (NP (NN score)) (PP (IN in) (NP (CD three) (NNP World) (NNS Cups)))))))))) (. .)))
