Clinton Drew `` Clint '' Dempsey -LRB- born March 9 , 1983 -RRB- is an American professional soccer player who plays for Seattle Sounders FC in Major League Soccer and has served as the captain of the United States national team .
Clinton has also played for New England Revolution , Fulham and Tottenham Hotspur .
Growing up in Nacogdoches , Texas , Dempsey played for one of the top youth soccer clubs in the state , the Dallas Texans , before playing for Furman University 's men 's soccer team .
In 2004 , Dempsey was drafted by Major League Soccer club New England Revolution , where Clinton quickly integrated himself into the starting lineup .
Hindered initially by a jaw injury , Clinton would eventually score 25 goals in 71 appearances with the Revolution .
Between 2007 and 2012 , Dempsey played for Premier League team Fulham and is the club 's highest Premier League goalscorer of all time .
Dempsey became the first American player to score a hat-trick in the English Premier League , in the 5 -- 2 win over Newcastle United in January 2012 .
Dempsey first represented the United States at the 2003 FIFA World Youth Championship and made his first appearance with the senior team on November 17 , 2004 , against Jamaica .
Clinton has earned over 100 caps and scored 48 international goals , making Clinton the nation 's sixth-most capped player and second top scorer of all time .
Clinton has represented the nation at four CONCACAF Gold Cups -LRB- winning two -RRB- , helped them to the final of the 2009 FIFA Confederations Cup and played at three FIFA World Cups , becoming the first American male to score in three World Cups .
