Clinton/noun.person Drew/noun.person ``/0 Clint/noun.person ''/0 Dempsey/noun.person -LRB-/0 born/0 March/noun.time 9/0 ,/0 1983/0 -RRB-/0 is/verb.stative an/0 American/0 professional/0 soccer/noun.person player/noun.person who/0 plays/verb.competition for/0 Seattle/noun.location Sounders/noun.location FC/noun.location in/0 Major/noun.group League/noun.group Soccer/noun.group and/0 has/0 served/verb.stative as/0 the/0 captain/noun.person of/0 the/0 United/noun.location States/noun.location national/0 team/noun.group ./0
He/0 has/0 also/0 played/verb.social for/0 New/noun.location England/noun.location Revolution/noun.location ,/0 Fulham/noun.person and/0 Tottenham/noun.person Hotspur/noun.person ./0
Growing/verb.social up/verb.social in/0 Nacogdoches/0 ,/0 Texas/noun.location ,/0 Dempsey/noun.person played/verb.competition for/0 one/0 of/0 the/0 top/0 youth/noun.group soccer/noun.act clubs/noun.group in/0 the/0 state/noun.location ,/0 the/0 Dallas/noun.location Texans/noun.location ,/0 before/0 playing/verb.competition for/0 Furman/noun.group University/noun.group 's/0 men/noun.person 's/0 soccer/noun.act team/noun.group ./0
In/0 2004/0 ,/0 Dempsey/noun.person was/0 drafted/verb.creation by/0 Major/noun.group League/noun.group Soccer/noun.group club/noun.group New/noun.location England/noun.location Revolution/noun.location ,/0 where/0 he/0 quickly/0 integrated/verb.change himself/0 into/0 the/0 starting/verb.change lineup/noun.communication ./0
Hindered/verb.social initially/0 by/0 a/0 jaw/noun.body injury/noun.state ,/0 he/0 would/0 eventually/0 score/verb.competition 25/0 goals/noun.cognition in/0 71/0 appearances/noun.attribute with/0 the/0 Revolution/noun.event ./0
Between/0 2007/0 and/0 2012/0 ,/0 Dempsey/noun.person played/verb.competition for/0 Premier/noun.group League/noun.group team/noun.group Fulham/noun.person and/0 is/verb.stative the/0 club/noun.group 's/0 highest/0 Premier/0 League/noun.group goalscorer/0 of/0 all/0 time/noun.time ./0
Dempsey/noun.person became/verb.change the/0 first/0 American/0 player/noun.person to/0 score/verb.competition a/0 hat-trick/noun.person in/0 the/0 English/noun.group Premier/noun.group League/noun.group ,/0 in/0 the/0 5/0 --/0 2/0 win/verb.communication over/0 Newcastle/noun.location United/noun.location in/0 January/noun.time 2012/0 ./0
Dempsey/noun.person first/0 represented/verb.social the/0 United/noun.location States/noun.location at/0 the/0 2003/0 FIFA/0 World/0 Youth/noun.group Championship/noun.group and/0 made/verb.social his/0 first/noun.act appearance/noun.act with/0 the/0 senior/0 team/noun.group on/0 November/noun.time 17/0 ,/0 2004/0 ,/0 against/0 Jamaica/noun.location ./0
He/0 has/0 earned/verb.possession over/0 100/0 caps/noun.artifact and/0 scored/verb.competition 48/0 international/0 goals/noun.cognition ,/0 making/verb.social him/0 the/0 nation/noun.group 's/0 sixth-most/0 capped/0 player/noun.person and/0 second/0 top/noun.location scorer/noun.person of/0 all/0 time/noun.time ./0
He/0 has/0 represented/verb.communication the/0 nation/noun.group at/0 four/0 CONCACAF/0 Gold/0 Cups/0 -LRB-/0 winning/verb.competition two/0 -RRB-/0 ,/0 helped/verb.social them/0 to/0 the/0 final/0 of/0 the/0 2009/0 FIFA/0 Confederations/0 Cup/0 and/0 played/verb.competition at/0 three/0 FIFA/0 World/noun.person Cups/noun.person ,/0 becoming/verb.change the/0 first/0 American/0 male/noun.animal to/0 score/noun.cognition in/0 three/0 World/noun.event Cups/noun.event ./0
